# google-hotel-api

./: CHANGELOG.md  README.md  pom.xml  releaseToMaster.bash
hint/: pom.xml
hint/src/main/resources/: bindings.xjb
hotel-list/: pom.xml
hotel-list/src/main/resources/: bindings.xjb  local_feed.xsd
landing-pages/: pom.xml
landing-pages/src/main/resources/: bindings.xjb  point_of_sale.xsd  private_rates.xsd
query/: pom.xml
query/src/main/resources/: bindings.xjb  common_types.xsd  query.xsd
src/main/resources/: bindings.xjb  date_ranges.xsd  hint.xsd  rate_types.xsd  room_features.xsd  tax_fee_info.xsd  unavailability.xsd
transaction/: CHANGELOG.md  pom.xml
transaction/src/main/resources/: bindings.xjb  rate_features.xsd  transaction.xsd
