<?xml version="1.0" encoding="utf-8"?>
<jxb:bindings xmlns:jxb="https://jakarta.ee/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="3.0">
    <!-- Don't we have to do that for every XSD?? -->
    <jxb:bindings schemaLocation="query.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="travel.wink.api.google.hotel"/>
        </jxb:schemaBindings>
    </jxb:bindings>
<!--    <jxb:bindings schemaLocation="transaction.xsd" node="/xs:schema">-->
<!--        <jxb:schemaBindings>-->
<!--            <jxb:package name="travel.wink.api.google.hotel"/>-->
<!--        </jxb:schemaBindings>-->
<!--    </jxb:bindings>-->
<!--    <jxb:bindings schemaLocation="local_feed.xsd" node="/xs:schema">-->
<!--        <jxb:schemaBindings>-->
<!--            <jxb:package name="travel.wink.api.google.hotel"/>-->
<!--        </jxb:schemaBindings>-->
<!--    </jxb:bindings>-->
</jxb:bindings>
